{
  "name": "airlock",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/forms": "*",
    "@tailwindcss/typography": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "<4",
    "vite": "*"
  },
  "dependencies": {
    "@fontsource-variable/public-sans": "*",
    "clusterize.js": "*",
    "htmx.org": "<4",
    "simple-datatables": "*"
  }
}
